<?php

return array (
  'login' => 'Inloggen',
  'register' => 'Aanmelden',
  'keyword' => 'Naam, keuken, plaats',
  'enter_name' => 'Typ een naam in',
  'profile' => 'Profiel',
  'status' => 'Staat',
  'monday' => 'Maandag',
  'tuesday' => 'Dinsdag',
  'wednesday' => 'Woensdag',
  'thursday' => 'Donderdag',
  'friday' => 'Vrijdag',
  'saturday' => 'Zaterdag',
  'sunday' => 'Zondag',
  'date_time' => 'Datum Tijd',
  'date' => 'Datum',
  'time' => 'Tijd',
  'name' => 'Naam',
  'newsletter' => 'Nieuwsbrief',
  'website' => 'Website',
  'api_data' => 'API GEGEVENS',
  'save' => 'Opslaan',
);
