<?php

return array (
  'login' => 'Inloggen',
  'register' => 'Aanmelden',
  'keyword' => 'Trefwoord',
  'enter_name' => 'Typ een naam in',
  'profile' => 'Profil',
  'status' => 'Statut',
  'monday' => 'Lundi',
  'tuesday' => 'Mardi',
  'wednesday' => 'Mercredi',
  'thursday' => 'Jeudi',
  'friday' => 'Vendredi',
  'saturday' => 'Samedi',
  'sunday' => 'Dimanche',
  'date_time' => 'Date Temps',
  'name' => 'Prénom',
  'date' => 'Date',
  'time' => 'Temps',
  'newsletter' => 'Bulletin',
  'website' => 'Site Internet',
  'api_data' => 'API LES DONNÉES',
  'save' => 'Sauvegarder',
);
