<?php

return array (
  'login' => 'Login',
  'register' => 'Register',
  'keyword' => 'Keyword',
  'enter_name' => 'Enter a name',
  'profile' => 'Profile',
  'status' => 'Status',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'saturday' => 'Saturday',
  'sunday' => 'Sunday',
  'date_time' => 'Date Time',
  'name' => 'Name',
  'date' => 'Date',
  'time' => 'Time',
  'newsletter' => 'NEWSLETTER',
  'website' => 'WEBSITE',
  'api_data' => 'API DATA',
  'save' => 'Save',
);
